.row-fluid
  .span3
    .well
      %div
        %span#price_test  Search by price (
        %img{:src => image_path('currency.gif')}
        )
      %br
      #slider
      #price_range
        %span{:class => "min"} 10 
        %span{:class => "max"} 199
  .span9
    .hero-unit#search_results
      %section
        %ul.thumbnails
          - @product_prices.each do | prod|
            %li.span4
              %a{ :href => '#', :class => "thumbnail"}
                %img{:src => image_path('cake1.jpg')}
                .caption
                  %span= prod.product.name
                  %div
                    %img{:src => image_path('currency.gif')}
                    = prod.price
